server {
    listen 443;
    # Listen to the Port 80.
    listen [::]:443;
    # Listen to the Port 80 under IPv6 address.

    server_name jmougel.42.fr;
    # Name the server block the way it will be accessed.
    # _, localhost, IP address, or domain name.

    root /usr/share/nginx/html;
    # Locate the root location of web files.
    # Some installation have this location - /var/www/html.

    index index.html;
    # Set the default index file format. Many file formats can be assigned as mentioned above.

    location / {
        try_files $uri $uri/ /index.php
    }
    # Location block (example) for URLs.

    location ~* .(css|js)$ {
        access_log off; expires max;
    }
    # Location block (example) for static files.
}