server {
    listen 80;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    root /var/www/html/;

    index index.html index.php;

    ssl_certificate /etc/nginx/ssl/${CERTIF_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${CERTIF_NAME}.key;

    ssl_protocols TLSv1.2;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}