; www.conf - PHP-FPM pool configuration

[www]
; Set the user and group under which the PHP-FPM process will run
user = www-data
group = www-data

; Listen on a Unix socket or TCP socket
listen = 127.0.0.1:9000

; Set the permissions for the socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Set the number of child processes to create
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Set the PHP settings for this pool
php_admin_value[error_log] = /var/log/php7.4-fpm.log
php_admin_flag[log_errors] = on

; Other settings can be added as needed